# FoodDeliveryManagingSystem

./: .gitignore
food-delivery-managing-system/: .gitignore  auth_api.http.env.json  build.gradle  settings.gradle
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/: FoodDeliveryManagingSystemApplication.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/Restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  RestaurantTestPageController.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/Restaurant 2/: RestaurantController.java  RestaurantTestPageController.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/RestaurantLike/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/RestaurantLike 3/: LikeController.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/S3/: FileController.java  S3Service.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/admin/: AdminController.java  AdminRestController.java  AdminService.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/config/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  S3Config.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/controller/: HealthCheckController.java  HomeController.java
food-delivery-managing-system/src/main/java/com/example/food_delivery_managing_system/exception/: MenuNotFoundException.java  RestaurantNotFoundException.java
food-delivery-managing-system/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
food-delivery-managing-system/src/main/resources/static/admin/css/: admin-style.css
food-delivery-managing-system/src/main/resources/static/admin/js/: admin-main.js
food-delivery-managing-system/src/main/resources/static/chat/: socket-connector.js
food-delivery-managing-system/src/main/resources/static/user/css/: login.css  my_info.css  profile_edit.css  sign_up.css
food-delivery-managing-system/src/main/resources/static/user/js/: my_info.js  profile_edit.js  user_signup.js
food-delivery-managing-system/src/main/resources/templates/: index.html  restaurantDetail.html
food-delivery-managing-system/src/main/resources/templates/admin/: adminLogin.html  adminMain.html
food-delivery-managing-system/src/main/resources/templates/chat/: chat.html  chatList.html  original_chat.html  responsiveChat.html
food-delivery-managing-system/src/main/resources/templates/fragments/: navbar.html
food-delivery-managing-system/src/main/resources/templates/menu/: menu-detail.html  menu-form.html  menu-search-page.html  restaurant-menu-list.html
food-delivery-managing-system/src/main/resources/templates/restaurant/: restaurantAddOrModify.html  restaurantDetail.html  restaurantList.html
food-delivery-managing-system/src/main/resources/templates/user/: login.html  map.html  my_info.html  profile_edit.html  user_signup.html
food-delivery-managing-system/src/test/java/com/example/food_delivery_managing_system/: FoodDeliveryManagingSystemApplicationTests.java
(+99 files in other folders)
